{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "DaysOfMonth",
      "request": "launch",
      "mainClass": "Lab02.DaysOfMonth",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "TriangleStars",
      "request": "launch",
      "mainClass": "Lab02.TriangleStars",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "ChoosingOption",
      "request": "launch",
      "mainClass": "Lab02.JavaBasics.src.ChoosingOption",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "InputFromKeyboard",
      "request": "launch",
      "mainClass": "Lab02.InputFromKeyboard",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "ChoosingOption",
      "request": "launch",
      "mainClass": "Lab02.ChoosingOption",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "SecondDegreeEquation",
      "request": "launch",
      "mainClass": "Lab01.SecondDegreeEquation",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "LinearSystem",
      "request": "launch",
      "mainClass": "Lab01.LinearSystem",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "FirstDegreeEquation",
      "request": "launch",
      "mainClass": "Lab01.FirstDegreeEquation",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "TwoDoubleNumbers",
      "request": "launch",
      "mainClass": "Lab01.TwoDoubleNumbers",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "PrintCostArray",
      "request": "launch",
      "mainClass": "Lab01.PrintCostArray",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "MediaTypeName",
      "request": "launch",
      "mainClass": "Lab01.MediaTypeName",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "MediaDiscount",
      "request": "launch",
      "mainClass": "Lab01.MediaDiscount",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "ShowTwoNumbers",
      "request": "launch",
      "mainClass": "Lab01.ShowTwoNumbers",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "HelloWorld",
      "request": "launch",
      "mainClass": "Lab01.HelloWorld",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "DeclareVariables",
      "request": "launch",
      "mainClass": "Lab01.DeclareVariables",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "HelloNameDialog",
      "request": "launch",
      "mainClass": "Lab01.HelloNameDialog",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "type": "java",
      "name": "FirstDialog",
      "request": "launch",
      "mainClass": "Lab01.FirstDialog",
      "projectName": "IT3100.172864.20261.-202516236-.-NguyenNgocQuang-_1d0e197e"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/OOP/IT3100.172864.20261.-202516236-.-NguyenNgocQuang-",
      "program": "d:/OOP/IT3100.172864.20261.-202516236-.-NguyenNgocQuang-/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
